{
  "name": "cockpit-crc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.709.0",
    "@heroicons/react": "^2.1.5",
    "@nextui-org/react": "^2.4.8",
    "@prisma/client": "^6.1.0",
    "@react-pdf-viewer/core": "3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@tiptap/core": "^2.10.3",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-placeholder": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "asterisk-ami": "^0.1.0",
    "bcrypt": "^5.1.1",
    "canvas": "^3.1.0",
    "framer-motion": "^11.11.11",
    "jssip": "^3.10.1",
    "mysql2": "^3.11.3",
    "next": "^14.2.21",
    "next-auth": "^4.24.10",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.0",
    "pdfjs-dist": "3.4.120",
    "posthog-js": "^1.215.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.2",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.12.7",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.10",
    "postcss": "^8",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
